/*ESTILO PARA COLOCAR EN NUESTRO MENU*/
*{
    margin: 0;
    padding: 0;
 
}
body{
    background-color: #181515;
    width: 100%;
}
header{
    font-family: cursive;
    width: 970PX;
    margin: 0 auto;
}
ul{
    list-style:none;
}
#menu li>a{
    background-color:rgb(0, 0, 0);
    color: white;
    padding: 25PX;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 60px;
    display: BLOCK;
    text-decoration:none;
    min-width: 100px;
}
#menu li>a:hover{
    color: black;
    background-color: wheat;
}
#menu>li{
    float: LEFT;
    text-align: CENTER;
    font-size:1.9em;
    font-family: monospace;
}

footer{
    width: 100%;
    background: #000000;
    padding-top: 10px;
    padding-bottom: 25px;
    height: 70px;
}
.container-body{
    display: flex;
}
footer img{
    padding-left: 80px;
    padding-top: 05px;
}

#menu{
    padding-top: 0.1px;
    padding-left: 50px;
}
h1{
    color: rgb(0, 0, 0);
    padding-left: 50px;
    padding-bottom: 0px;
    font-family: monospace;
    font-size: 35px;
}

/**/

.container{
    width: 750px;
    height: 400px;
    border: 1px solid;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    padding: 40px;
    justify-content:space-around;
    padding-top: 20px;
    margin-top: 50px;
    margin-left: 250px;

}

.container h1{
    text-align: center;
}

.first-row{
     display: flex;
}

.owner{
    width: 100%;
    margin-right: 40px;
}

.input-field{
    border: 2px solid #999;
}

.input-field input{
    width: 100%;
    border:none;
    outline: none;
    padding: 10px;
}

.selection{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.selection select{
    padding: 10px 20px;
}

a.conf{
    background-color: blueviolet;
    color: white;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px;
    font-size: 18px;
    transition: 0.5s;
}

a.conf:hover{
    background-color: dodgerblue;
}

.cards img{
    width: 100px;
}