<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>METODOS DE PAGO</title>
    <link rel="stylesheet" href="../css/pago.css">   
    <!--<script text javascript>
        alert("¡¡¡Bienvenidos, Pagina de Metodos de Pago!!!")
    </script>-->
</head>
<body>
    
<!--AQUI INCIAMOS NUESTRA PRIMERA LISTA-->  
    <footer>
        <div class="container-body">
    
        <div class="colum1">
            <a class="logo" href="inicio.html"><img src="../img/logo2.png" width="75"></a>
        </div>
    
            <!--AQUI INCIAMOS NUESTRA PRIMERA LISTA-->
        <div class="colum2">
         <BR>
             <header> 
                 <nav>
                     <ul id="menu">
                         <li><a href="producto.html">NUESTRO PRODUCTO</a></li>
                         <li><a href="pago.html">METODOS DE PAGO</a></li>
                         <LI><a href="login.html">INICIAR SECION</a></LI>
                     </ul>
                 </nav>
    
             </header>
         <br>
        </div>

        <div class="colum3">
            <a class="logo2" href="compra.html"><img src="../img/Comprar.png" width="75"></a>
        </div>
        
        </div> 
    </footer>


    <div class="container">
        <h1>Confirme su pago</h1>
        <div class="first-row">
            <div class="owner">
                <h3>Dueno de la tarjeta</h3>
                <div class="input-field">
                    <input type="text">
                </div>
            </div>
            <div class="cvv">
                <h3>CVV</h3>
                <div class="input-field">
                    <input type="password">
                </div>
            </div>
        </div>
        <div class="second-row">
            <div class="card-number">
                <h3>Número de tarjeta</h3>
                <div class="input-field">
                    <input type="text">
                </div>
            </div>
        </div>
        <div class="third-row">
            <h3>Fecha</h3>
            <div class="selection">
                <div class="date">
                    <select name="months" id="months">
                        <option value="Jan">Jan</option>
                        <option value="Feb">Feb</option>
                        <option value="Mar">Mar</option>
                        <option value="Apr">Apr</option>
                        <option value="May">May</option>
                        <option value="Jun">Jun</option>
                        <option value="Jul">Jul</option>
                        <option value="Aug">Aug</option>
                        <option value="Sep">Sep</option>
                        <option value="Oct">Oct</option>
                        <option value="Nov">Nov</option>
                        <option value="Dec">Dec</option>
                      </select>
                      <select name="years" id="years">
                        <option value="2020">2020</option>
                        <option value="2019">2019</option>
                        <option value="2018">2018</option>
                        <option value="2017">2017</option>
                        <option value="2016">2016</option>
                        <option value="2015">2015</option>
                      </select>
                </div>
                <div class="cards">
                    <img src="../img/mc.png" alt="">
                    <img src="../img/vi.png" alt="">
                    <img src="../img/pp.png" alt="">
                    <img src="../img/Scotiabank Pago.png" alt="">
                </div>
            </div>    
        </div>
        <a class="conf" href="">Confirmar</a>
    </div>
   

</body>
</html>