<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NUESTROS PRODUCTOS</title>
    <link rel="stylesheet" type="text/css" href="../css/producto.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Raleway:500,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1.7.3/glider.min.css">
    <script src="https://kit.fontawesome.com/712575d4a5.js" crossorigin="anonymous"></script>
    <!--<script text javascript>
        alert("¡¡¡Bienvenidos, Pagina de Nuestros Productos!!!")
    </script>-->
</head>
<body>
    
    <!--AQUI INICIAMOS NUESTRA PRIMERA LISTA-->  
    <footer>
        <div class="container-body">

        <div class="colum1">
            <a class="logo" href="inicio.html"><img src="../img/logo2.png" width="75"></a>
        </div>

            <!--AQUI INCIAMOS NUESTRA PRIMERA LISTA-->
        <div class="colum2">
         <BR>

             <header> 
                 <nav>
                     <ul id="menu">
                         <li><a href="producto.html">NUESTRO PRODUCTO</a></li>
                         <li><a href="pago.html">METODOS DE PAGO</a></li>
                         <LI><a href="login.html">INICIAR SECION</a></LI>
                     </ul>
                 </nav>
             </header>

         <br>
        </div>

        <div class="colum3">
            <a class="logo2" href="compra.html"><img src="../img/Comprar.png" width="75"></a>
        </div>
    
        </div> 
    </footer>



    <div class="titulo">
        <h1> - Nuestros Destacados Productos - </h1>
        <h2> "Te proteges y proteges a los demas" </h2>
    </div>


 <!--prueba carrucel-->
 <div class="contenedor">
    <div class="carousel">
        <div class="carousel__contenedor">
            <button aria-label="Anterior" class="carousel__anterior">
                <i class="fas fa-chevron-left"></i>
            </button>

            <div class="carousel__lista">
                <div class="carousel__elemento">
                    <img src="../img/products/keyboard-1.jpg" alt="#">
                    <h2 class="subtitulo">Mascarilla Reutilizable:</h2>
                    <p class="sabor"> -- 50$ -- </p>
                </div>
                <div class="carousel__elemento">
                    <img src="../img/products/keyboard-2.jpg" alt="#">
                    <h2 class="subtitulo">Mascarilla Plus Gris:</h2>
                    <p class="sabor"> -- 30$ -- </p>
                </div>
                <div class="carousel__elemento">
                    <img src="../img/products/keyboard-3.jpg" alt="#">
                    <h2 class="subtitulo">Mascarilla Con válvula:</h2>
                    <p class="sabor"> -- 15.50$ -- </p>
                </div>
                <div class="carousel__elemento">
                    <img src="../img/products/keyboard-4.jpg" alt="#">
                    <h2 class="subtitulo">Mascarilla NUÜR 2 filtro:</h2>
                    <p class="sabor"> -- 30.20$ -- </p>
                </div>

                <div class="carousel__elemento">
                    <img src="../img/products/keyboard-5.jpg" alt="#">
                    <h2 class="subtitulo">Mascarilla Pretyzoom:</h2>
                    <p class="sabor"> -- 45$ -- </p>
                </div>
                <div class="carousel__elemento">
                    <img src="../img/products/keyboard-6.jpg" alt="#">
                    <h2 class="subtitulo">Mascarilla Ergo natural :</h2>
                    <p class="sabor"> -- 25.30$ -- </p>
                </div>
                <div class="carousel__elemento">
                    <img src="../img/products/keyboard-8.jpg" alt="#">
                    <h2 class="subtitulo">Mascarilla Textil:</h2>
                    <p class="sabor"> -- 38$ -- </p>
                </div>
                <div class="carousel__elemento">
                    <img src="../img/products/keyboard-11.png" alt="#">
                    <h2 class="subtitulo">Mascarilla para Deporte:</h2>
                    <p class="sabor"> -- 45$ -- </p>
                </div>
            </div>

            <button aria-label="Siguiente" class="carousel__siguiente">
                <i class="fas fa-chevron-right"></i>
            </button>
        </div>

        <div role="tablist" class="carousel__indicadores"></div>
    </div>
</div>




    <script src="https://cdn.jsdelivr.net/npm/glider-js@1.7.3/glider.min.js"></script>
	<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
    <script src="../js/carrusel.js"></script>

</body>
</html>